Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

    Örüntedeki en küçük elemanı ilk sıraya yerleştiriyoruz(Diğer eleman değişen sayının yerine geçiyor). Bu durumda sıralama [2,27,16,22,18,6] şeklinde oluyor. İkinci aşamada en küçük 2. elemanı 2. sıraya yerleştiriyoruz [2,6,16,22,18,27]. 3. eleman doğru yerde olduğu için değişim yapmıyoruz. 4. en küçük elemanı 4. sıraya çekiyoruz.[2,6,16,18,22,27]. 5. ve 6. elemanın yeri doğru olduğu için dokunmuyoruz.

Big-O gösterimini yazınız.

    O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

    Average Case'e girer.


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

    1) [2,3,5,8,7,9,4,15,6]
    2) [2,3,4,8,7,9,5,15,6]
    3) [2,3,4,5,7,9,8,15,6]
    4) [2,3,4,5,6,9,8,15,7]
